VITE_AUTH0_DOMAIN=dev-vp08yyf1exxzeenl.us.auth0.com
VITE_AUTH0_CLIENT_ID=8ISN5j0Ihi1ORUn6YfVDm74QuKkKVfke
VITE_AUTH0_AUDIENCE=https://hoodgoods-api.com
VITE_AUTH0_CALLBACK_URL=https://victorious-mud-0224f2003.6.azurestaticapps.net
VITE_BACKEND_URL=https://hoodgoods-fghkdgehaqe6f3ht.southafricanorth-01.azurewebsites.net

# VITE_SUPABASE_URL=https://euudlgzarnvbsvzlizcu.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dWRsZ3phcm52YnN2emxpemN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4ODM3MTksImV4cCI6MjA2MDQ1OTcxOX0.gxjFgNkU29UJUAPJ_Mh3B0wayojkpdB6NinEVHBuO9E

VITE_YOCO_PUBLIC_KEY=pk_test_ed3c54a6gOol69qa7f45
YOCO_SECRET_KEY=sk_test_960bfde0VBrLlpK098e4ffeb53e1
VITE_API_BASE_URLs=https://hoodgoods-fghkdgehaqe6f3ht.southafricanorth-01.azurewebsites.net/api