# .env
#DB_HOST=hoodgoodsserver.database.windows.net
#DB_PORT=1433
#DB_USERNAME=Muzzammil
#DB_PASSWORD=Password123!
#DB_NAME=HoodGoodsDB



AUTH0_DOMAIN=dev-vp08yyf1exxzeenl.us.auth0.com
AUTH0_AUDIENCE=https://hoodgoods-api.com

YOCO_SECRET_KEY=sk_test_960bfde0VBrLlpK098e4ffeb53e1
