# Database Credentials
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.euudlgzarnvbsvzlizcu
DB_PASSWORD=Muzzammil1!
DB_DATABASE=postgres

# Auth0 Credentials
AUTH0_DOMAIN=https://dev-vp08yyf1exxzeenl.us.auth0.com/
AUTH0_AUDIENCE=https://hoodgoods-api.com

# Yoco Secret Key
YOCO_SECRET_KEY=sk_test_960bfde0VBrLlpK098e4ffeb53e1